{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IllyCake_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "URLS": {
      "WebAddressDomain": "https://localhost:44360/"
    },
    "UserRoles": [ "User", "Admin" ],
    "AdminRole": "Admin",
    "EmailSettings": {
      "PrimaryDomain": "smtp.gmail.com",
      "PrimaryPort": "587",
      "UsernameEmail": "Focafresco@gmail.com",
      "From": "Focafresco@gmail.com",
      "CCList": [ "slavicvetanov@gmail.com" ]
    }
  }
}
