{
  "ConnectionStrings": {
    "DefaultConnection": "Server=5efd97ab-646d-4e2c-98a0-a91e0067dae1.sqlserver.sequelizer.com;Database=db5efd97ab646d4e2c98a0a91e0067dae1;User ID=nsrsgyetelqwnsts;Password=ZBeaYScPA6gwoNbNJyyiVuyjxgwD2wpDJitxr4kWP8rsZWFEy7rgtM5Ec4KSuEWd;"
  },
  "JWTKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "Made Line API",
    "Version": "0.0.1",
    "Environment": "Development",
    "URLS": {
      "BaseURL": "http://madeline.apphb.com"
    },
    "AdminRole": "Admin",
    "BrandRole": "BrandUser",
    "UserRole": "User",
    "EmailSettings": {
      "PrimaryDomain": "smtp.gmail.com",
      "PrimaryPort": "587",
      "UsernameEmail": "Focafresco@gmail.com",
      "From": "Focafresco@gmail.com",
      "CCList": [ "slavicvetanov@gmail.com" ]
    },
    "FacebookAuthSettings": {
      "AppId": "267749327117330",
      "AppSecret": "96457ffee33c56b8e98fc35979b60053"
    },
    "JwtIssuerOptions": {
      "Issuer": "http://madeline.apphb.com",
      "Audience": "Client App"
    }
  }
}
