{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MadeLine_Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppHarborConnection": "Server=3ee953f4-431f-4ecc-a165-a91e00b817cf.sqlserver.sequelizer.com;Database=db3ee953f4431f4ecca165a91e00b817cf;User ID=rptcipjqfplubdho;Password=GZe3fhj6nWuwsAAjknJpbAkVJK2RkhB5JajCz37GzX2Er8vUjrKXEcGgPrrBpATe;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationName": "Made Line API",
    "Version": "0.1.1",
    "Environment": "Development",
    "DefaultLanguage": 2, // English = 1, Bulgarian = 2
    "ImagesRelativePath":  "/images",
    "URLS": {
      "BaseURL": "https://localhost:44399"
    },
    "AdminRole": "Admin",
    "BrandRole": "BrandUser",
    "UserRole": "User",
    "DbSettings": {
      "LocalConnectionName": "DefaultConnection",
      "AppHarborConnectionName": "AppHarborConnection"
    },
    "EmailSettings": {
      "PrimaryDomain": "smtp.gmail.com",
      "PrimaryPort": "587",
      "UsernameEmail": "Focafresco@gmail.com",
      "From": "Focafresco@gmail.com",
      "CCList": [ "slavicvetanov@gmail.com" ]
    },
    "FacebookAuthSettings": {
      "AppId": "267749327117330",
      "AppSecret": "96457ffee33c56b8e98fc35979b60053"
    },
    "JwtIssuerOptions": {
      "Issuer": "https://localhost:44399/",
      "Audience": "Client App"
    }
  }
}
